[33mcommit 034e2d0ae62d9406c87c4b27500c9fa9b1ce6a6f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/tentaculos[m[33m, [m[1;32mtentaculos[m[33m)[m
Author: rodrigoacosta46 <roroacostacant@gmail.com>
Date:   Fri May 12 11:19:16 2023 -0300

    tentaculos logica final

[33mcommit c4989f44e1ef79a2c10504419beb61618ff43e45[m
Author: marcos1g <mg7844428@gmail.com>
Date:   Thu May 11 12:43:49 2023 -0300

    tentaculos v1

[33mcommit a7220751a5f4e77c7661b2846e94da52365453d4[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: pauldiegoaguilar <diego.paul.et.n26@gmail.com>
Date:   Thu May 11 09:28:10 2023 -0300

    borro commit z

[33mcommit 7691ef1c98839165be3d074aa770131400f79560[m
Merge: 5957d82 63dc838
Author: rodrigoacosta46 <roroacostacant@gmail.com>
Date:   Sun May 7 22:38:59 2023 -0300

    mierda seca

[33mcommit 63dc83820e51b572be2ba275723392d1cc957f9f[m
Author: pauldiegoaguilar <diego.paul.et.n26@gmail.com>
Date:   Sat May 6 09:16:57 2023 -0300

    Proyecto Unido

[33mcommit d7b405515b2adac9dfb8a3987932825b3790d596[m
Merge: 42ba310 013fb74
Author: pauldiegoaguilar <diego.paul.et.n26@gmail.com>
Date:   Sat May 6 09:07:31 2023 -0300

    arreglo merge x2... creo

[33mcommit 42ba310ffcaf844685bfeac4a9d4f1f419214164[m
Merge: 0b0f3af d6eba92
Author: pauldiegoaguilar <diego.paul.et.n26@gmail.com>
Date:   Sat May 6 09:05:01 2023 -0300

    arreglo conflicto... creo

[33mcommit 5957d8248dd3a736888daae2c094c162b082195b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: pauldiegoaguilar <diego.paul.et.n26@gmail.com>
Date:   Sat May 6 08:59:56 2023 -0300

    Casi muere el proyecto base

[33mcommit d6eba929d7b4b000ee2679656c263d6042392ad7[m
Author: pauldiegoaguilar <diego.paul.et.n26@gmail.com>
Date:   Sat May 6 08:55:02 2023 -0300

    cambio nombre escena

[33mcommit 0b0f3af57fc74337bad96b1aa9b67ff6a242138b[m
Author: pauldiegoaguilar <diego.paul.et.n26@gmail.com>
Date:   Sat May 6 08:51:45 2023 -0300

    cambio nombre escena

[33mcommit 013fb7431c441abaa6757edbcd262efe522f4f23[m
Author: pauldiegoaguilar <diego.paul.et.n26@gmail.com>
Date:   Sat May 6 08:35:13 2023 -0300

    Version god

[33mcommit 85c0947c02981785fc9f5373eb159f2937a4cdde[m
Author: Matias-M-ETN26 <matiasmonzonetn26@gmail.com>
Date:   Thu May 4 11:54:24 2023 -0300

    AVANCE QUE NO ESTA TERMINADOO

[33mcommit 44ffd22dd6ddd5edca63a159c4986c3d98eb1187[m
Author: pauldiegoaguilar <diego.paul.et.n26@gmail.com>
Date:   Thu May 4 10:52:06 2023 -0300

    AVANCE-FUNCIONAL-MECANICA-MISIL-DIVISOR

[33mcommit 33947989ceda1b8c7dbc14bedd32d450ceab7807[m
Author: Matias-M-ETN26 <matiasmonzonetn26@gmail.com>
Date:   Thu May 4 09:17:02 2023 -0300

    avance tarea regenerar barco

[33mcommit 0a7c05977da634e720974d5d8dfca03d277ee21e[m
Author: pauldiegoaguilar <diego.paul.et.n26@gmail.com>
Date:   Thu May 4 08:46:33 2023 -0300

    AVANCE-NO-TERMINADO-MECANICA-MISIL-DIVISOR

[33mcommit 563b8656360285f00f95fbcef81802354c823a65[m
Author: Matias-M-ETN26 <matiasmonzonetn26@gmail.com>
Date:   Thu May 4 08:24:47 2023 -0300

    AVANCE-NO-TERMINADO-MECANICA-REGENERAR

[33mcommit 32ac903e2f42f2e34883581ebd0ae73d0cf43209[m
Author: pauldiegoaguilar <diego.paul.et.n26@gmail.com>
Date:   Wed May 3 20:46:35 2023 -0300

    Agrego proyecto base

[33mcommit 840bea2313ce2b7de7bebe7a456875b0b8a0c19a[m
Author: pauldiegoaguilar <diego.paul.et.n26@gmail.com>
Date:   Wed May 3 20:39:11 2023 -0300

    first commit
